==================================================
Changes from 2011-07-30 00:00:00 +0000 to present.
==================================================

------------------------------------------
version 0.002 at 2012-07-29 13:59:32 +0000
------------------------------------------

  Change: a539882a61592e8d1b77465c091de6731cc64940
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 16:59:21 +0000

    hack to update version to 0.002 

  Change: cb9fe645334dec157d955f4bb154b6fe45d882f3
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 16:52:10 +0000

    Dist::Zilla::Plugin::ChangelogFromGit log into GitLog 

  Change: d6eafef291e17dc5ba495b72f8477b5429631cc8
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 16:51:11 +0000

    configured dist.ini to use Dist::Zilla::Plugin::ChangelogFromGit 

  Change: 4d2d094ef852be24b70860e298e4ca46cf97afee
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 16:42:19 +0000

    emptied Changes and changelog file 

  Change: 92368f379158a12dfd5ac00219282c9fbc62ea5e
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 16:36:25 +0000

    removed first_version from dist.ini 

  Change: e1986b53b377f1519069a2b452c86b7046321fe9
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 16:34:19 +0000

    added Dist::Zilla::Plugin::ChangelogFromGit plugin for Dist::Zilla 

  Change: cc8a30b6bd413c88fe270cae6488fea92bc0f4a9
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 16:21:36 +0000

    modified version to 0.001 

  Change: e21d10205318d524f776158a42047df8d1abb27c
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 16:16:14 +0000

    modified version to 0.001 

  Change: caecad777c65b891120ef7275db0a4850a076e6a
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 16:15:07 +0000

    v0.3 

  Change: 980831d6c7cf84bfcd6cc69480fe4d0f75e7f292
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 16:05:24 +0000

    added Dist::Zilla::Plugin::Git::NextVersion 

  Change: f8992dcfe00c4020bf7e2ceea8a2652cf18f1e5f
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 16:01:53 +0000

    removed version no from dist.ini 

  Change: 6f1517dab223e043bd06cc55d64a430b807960e1
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 16:00:09 +0000

    added some boilerplate documentation 

  Change: efba1cf2b79cec69d2b01043a048128af4cd9813
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 15:55:48 +0000

    added [NextRelease] plugin to Dist::Zilla 

  Change: 7f7911baec366eeb98f7c986323feb1b351f4c9d
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 15:48:12 +0000

    updated README.md 

  Change: f583d805ce4869493eb2dff5f31fd7ecc34243c0
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 11:54:32 +0000

    exclude .build/ from git tracking 

  Change: ff38bf18c4beabc28cbc722de243d0f1b5b8bdf1
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 11:48:36 +0000

    deleted Makefile.PL - it will be generated by Dist::Zilla 

  Change: 54252925e153d16d12cc87811a1da9a0061f2d27
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 11:46:16 +0000

    added abstract to lib/ExpenseTracker.pm 

  Change: 3051ab1cfcd793389e23cc3c0f7a9c3c9fb0fe7a
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-29 11:44:30 +0000

    added support for Dist::Zilla 

  Change: 87d596715407f9f3445c75da8ee4ee334ffb073a
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-25 22:44:50 +0000

    Merge pull request #1 from tudorconstantin/backbone-js

    From andrei ursan: Added Require.js, Backbone.js and a little bit of
    change to index.html. This is going to be the basis for the backbone
    app. 

  Change: 35aa54d69bb8a57796853c4b1ed6669e18ec2d1a
  Author: Andrei Ursan <ursan.andrei@gmail.com>
  Date : 2012-07-25 23:38:54 +0000

    updated bootstrap css and removed alert from index.html 

  Change: 44f1eb626a0ecd878987e5c4bc842b23243b822c
  Author: Andrei Ursan <ursan.andrei@gmail.com>
  Date : 2012-07-25 23:20:00 +0000

    added twitter bootstrap layout to index.html 

  Change: b26ab3927287e20d5d3597a1de6ce03021ad4c91
  Author: Andrei Ursan <ursan.andrei@gmail.com>
  Date : 2012-07-25 23:04:55 +0000

    added basic require.js + backbone.js structure: 

  Change: 86c8330faf61bbc65cc5cb73701b12a907c24866
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-18 19:43:36 +0000

    implemented the generic create method 

  Change: 2bd0e72d1149b033b8ad9d42151630fb6d42afa9
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-09 00:39:58 +0000

    generic method for getting a resource 

  Change: 274137bfe1e2b49a199b4f6a2be69019aa323535
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-09 00:28:23 +0000

    basic infrastructure created for API endpoints 

  Change: e6eb43b478630acea753e8d72dc93c6c2a933181
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-08 21:49:07 +0000

    added generic routes to resources 

  Change: d027d4e4b0ceb541b8cbfc0377f71484817cdc5f
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-08 19:58:47 +0000

    updated Makefile.PL took out all module version restrictions 

  Change: c920bd75e789e5cf6e1e7919b7d87ae0e7da60b8
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-08 19:57:12 +0000

    updated Makefile.PL took out some module version restrictions 

  Change: 77b3b9a89f33f8e0010553f8d768773df347accd
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-08 19:40:50 +0000

    updated Makefile.PL 

  Change: b967c62fba8664687d1aca4b74007587dbf804ce
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-08 19:39:35 +0000

    updated Makefile.PL with latest dependencies 

  Change: 04f09348600b8cabb33279c04999ec11cffa6460
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-08 19:22:17 +0000

    modified the app menu 

  Change: 9bd530b96844a33b9881e47906e8de3269c88071
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-08 13:16:27 +0000

    namespaced controllers under ExpenseTracker::Controllers 

  Change: 3c6de3096a40d4a450f0b16d73b08277acc15667
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-08 13:15:27 +0000

    added first route to the welcome page 

  Change: 5e628c2387ad7495d3f3f92d9cf1560fec0d3df2
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-08 12:50:13 +0000

    added relations between models 

  Change: cf16c3726bb34be0b9beb375f3a069b02feaec46
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-08 11:28:27 +0000

    generated dbic "models" based on the db structure 

  Change: 1a5b4340b9394df08cece9bcb0d969aab761e55d
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-08 11:22:29 +0000

    make the app db aware - first try 

  Change: d972f506ecab7c32e60f20ed14d60d06f369fb47
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-08 11:11:15 +0000

    added configuration for db connection 

  Change: 4bbe04138e7ea098f5c3bf50b7d338b744a91a02
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-08 11:04:07 +0000

    added sqlite db - production/dev 

  Change: 3a35f5f3578c250df08417f4ea8012c4e5083d21
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-08 10:19:37 +0000

    updated Makefile.PL 

  Change: 53ce341b824392d2104ea5b909e4bd35ae9e0617
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-08 09:12:09 +0000

    further clean up 

  Change: 101c8ff6cc0b0d5488df303cf3eaaba45179e020
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-07 21:54:35 +0000

    re-added renamed files 

  Change: 77a8c3152aa248b4f9baab87c42673ed47273594
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-07 21:53:46 +0000

    deleted boilerplate templates 

  Change: 8da9cfd358b0a176ac7268a7ed79fa25c806c6c5
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-07 21:49:32 +0000

    first phase to convert from Boilerplate to ExpenseTracker 

  Change: baa6ea4c4e253ed09bd5a81556353d4559547b62
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-07-07 21:45:25 +0000

    cleaned up config.yaml 

  Change: 044eaa793715735de1d454aea97f715bfa909f64
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-06-30 11:15:43 +0000

    removed cluj.pm images 

  Change: 37ea79a24fd64c22a288b89613cb08efdb32f153
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-06-30 10:56:33 +0000

    Merge branch 'master' of
    github.com:tudorconstantin/Mojolicious-Boilerplate 

  Change: 3bf04bf6bfe2e73629336bc7d51a5c0f5c5c1452
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-06-30 00:39:15 +0000

    Initial commit 

  Change: 798258e61a0a0d918df2b446e14e298a4e447c24
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-04-14 09:58:40 +0000

    Added configurable google analytics to the starter layout 

  Change: 9aba810c0ac21a3568795eefc5c08f8dc7a0453b
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-04-13 15:29:04 +0000

    Added contributors section 

  Change: a1d77038f4f6dd9c52e12542d3fcd3f0f6978a13
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-04-13 04:02:19 +0000

    Merge pull request #3 from reezer/patch-1

    always return a true value 

  Change: 3327e38821dfe5be9880b6ea5e13e987767b711a
  Author: Christian Sturm <kind@gmx.at>
  Date : 2012-04-12 21:37:20 +0000

    always return a true value 

  Change: ebda8de5882f998b6c6ac74ad7b5ed7ec4dabad9
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-04-11 04:43:35 +0000

    Merge pull request #1 from 2dorr/master

    make the BDD tests pass 

  Change: a40fec2b22ae4c9c53cdddbb265349f814e8f0f6
  Author: root <root@tudor-desktop.(none)>
  Date : 2012-04-11 11:36:58 +0000

    behaviors.t test fix 

  Change: fc8d7a385843d127dcd335c75275c96358692eee
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-04-07 14:36:49 +0000

    Added instructions to install YAML::XS and Test::BDD::Cucumber 

  Change: e355c88eeaf7a68981965ca7fb8223e307e475e7
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-03-26 22:14:35 +0000

    Added some BDD tests - not all of them are working yet 

  Change: fc3627122bb8478951de6f15b03309aaf68c892e
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-03-17 09:28:58 +0000

    corrected the bug added by modifying the menu definition in
    config.yaml 

  Change: 3aeeb6377f293b0b4a48e5fa2483807488ce0e06
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-03-17 09:26:10 +0000

    added the github ribbon to the starter layout 

  Change: 89be64698ce7203238759191c28d591bc47f3312
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-03-17 09:09:17 +0000

    took out use Data::Printer; 

  Change: 958951c236cf815d98a9e3605886ea1cf03d67d5
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-03-17 09:03:56 +0000

    Merge branch 'master' of
    git://github.com/tudorconstantin/Mojolicious-Boilerplate 

  Change: 3e88782c0e7391ac5edd473ada48b905e876da26
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-03-17 09:01:41 +0000

    Added 2 photo gallery examples with pictures from the first Cluj.PM
    event - slide and grid. Added Makefile.PL to be able to deploy on
    dotCloud 

  Change: 0da2f513f0854e92860e1fdf84abac1f49bb013f
  Author: Tudor Constantin <tudorconstantin@gmail.com>
  Date : 2012-03-14 21:41:29 +0000

    Deleted a temp file and added "about" section in menu to admins 

  Change: d0869570a0eb0a7d3fc35c2082c628fd8318286a
  Author: Tudor Constantin <tudorconstantin@github.com>
  Date : 2012-02-26 00:53:52 +0000

    added image to doc (?) 

  Change: 5dff38ae81e972120882775f2e6ee82fde365419
  Author: Tudor Constantin <tudorconstantin@github.com>
  Date : 2012-02-26 00:47:03 +0000

    worked on documentation 

  Change: 9b288bc6014aef8990f68cb9bc66ac71f0498d69
  Author: Tudor Constantin <tudorconstantin@github.com>
  Date : 2012-02-25 16:10:30 +0000

    corrected a syntax error in _get_a_user 

  Change: 4beea942b68e6da486ab9515b3d0390b2dffa594
  Author: Tudor Constantin <tudorconstantin+github@gmail.com>
  Date : 2012-02-19 11:36:28 +0000

    removed development.log 

  Change: 3e775d168a3a832ded4057282bc0b2d054a6424f
  Author: Tudor Constantin <tudorconstantin+github@gmail.com>
  Date : 2012-02-19 11:34:18 +0000

    first commit for sources 

  Change: 634d3cd069017e071bc89fca21f36cecd419ff94
  Author: Tudor Constantin <tudorconstantin+github@gmail.com>
  Date : 2012-02-19 11:31:44 +0000

    reformatted README 

  Change: b36bc7485495c518b7bab92b54f19061cf94137e
  Author: Tudor Constantin <tudorconstantin+github@gmail.com>
  Date : 2012-02-19 11:28:27 +0000

    added About Bootstrap section 

  Change: 9a522e8eb75baff3fc004b53fa9ab4b23a79a588
  Author: Tudor Constantin <tudorconstantin+github@gmail.com>
  Date : 2012-02-19 11:07:57 +0000

    added About Mojolicious section 

  Change: ee495d1d13ec8103ec34d0166349027b3ecdd87c
  Author: Tudor Constantin <tudorconstantin+github@gmail.com>
  Date : 2012-02-19 10:49:54 +0000

    added Getting Started section 

  Change: b7f1bcce38e0cac02799fe47822b64df7a69edda
  Author: Tudor Constantin <tudorconstantin+github@gmail.com>
  Date : 2012-02-19 10:02:24 +0000

    removed README file 

  Change: 4e1c6d7edf32491e1729d76b7ff70c96e3d4b8e3
  Author: Tudor Constantin <tudorconstantin+github@gmail.com>
  Date : 2012-02-19 10:01:00 +0000

    added .md extension to README 

  Change: 68b40b249886b3adcea03172cd3857ae9310808b
  Author: Tudor Constantin <tudorconstantin+github@gmail.com>
  Date : 2012-02-19 09:40:27 +0000

    switched to github markup 

  Change: d6ec45d4b8b16a77c4c2ba41314350112b81d381
  Author: Tudor Constantin <tudorconstantin+github@gmail.com>
  Date : 2012-02-19 09:35:40 +0000

    added feature list to README 

  Change: c7bcccbafc2ab0ca9b00c480df66217386f7c6c3
  Author: Tudor Constantin <tudorconstantin+github@gmail.com>
  Date : 2012-02-19 09:30:06 +0000

    added README skeleton 

  Change: f50ad670cbaf7c4439019936392ecd559db8dca8
  Author: Tudor Constantin <tudorconstantin+github@gmail.com>
  Date : 2012-02-19 08:11:04 +0000

    first commit 

================
End of releases.
================
